{
  "name": "federal-taxes",
  "version": "0.0.1",
  "description": "A site for calculating the new tax bill implications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "env=PROD node app.js"
  },
  "author": "Brock Whittaker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
